<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="check.css">
    <title>About</title>
</head>
<body>
    <main>
        <section>
            <div>
              <p style="font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
               'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left;">
                I am a mobile web developer and i have worked for several companies<br>
                like, Microsoft,Facebook,Instagram,Twitter and other reputable companies !<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Hic accusantium tempore consequatur. Enim assumenda hic perferendis in, inventore sed fugit facere porro<br>
                 voluptatibus, blanditiis magnam vel. In earum assumenda,<br>
                  magni labore sunt quos accusantium voluptates non debitis <br>
                ipsum voluptate omnis ea praesentium officiis illum modi accusamus facere esse architecto nam.
              </p>
            </div>

        </section>
    </main>
</body>
</html>